{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FizzBuzzContext": "Data Source=C:\\Users\\matow\\OneDrive\\Studia\\SemestrVI\\.NET\\PS3,4\\Fizz\\Fizz.csproj",
    "FizzIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Fizz;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}